port 26371
dir /tmp
sentinel monitor ldrp persistent-redis-0 6371 1
sentinel down-after-milliseconds ldrp 5000
sentinel failover-timeout ldrp 5000
sentinel parallel-syncs ldrp 1
sentinel resolve-hostnames yes
